<?xml version="1.0" ?>

<project name="Pomodoro" default="jar">
	<target name="build-env">
		<mkdir dir="dist" />
		<mkdir dir="build" />
		<mkdir dir="build/classes" />
	</target>

	<target name="classes" depends="build-env">
		<javac srcdir="src" destdir="build/classes" debug="on" source="1.7" target="1.7" includeantruntime="no">
		</javac>
	</target>

	<target name="jar" depends="classes">
		<jar destfile="dist/pomodoro.jar" update="true">
			<fileset dir="build/classes"/>
			<fileset dir="resources/" />
			<manifest>
				<attribute name="Main-Class" value="pomodoro.PomodoroMainFrame" />
			</manifest>
		</jar>
		<chmod file="dist/pomodoro.jar" perm="a+x" />
	</target>

	<target name="run" depends="jar">
		<java jar="dist/pomodoro.jar">
		</java>
	</target>

        <target name="debug-netbeans" depends="jar">
                <nbjpdastart addressproperty="jpda.address" name="Pomodoro Netbeans Debugger" transport="dt_socket"/>
		<java jar="dist/pomodoro.jar">
                        <jvmarg value="-Xdebug"/>
                        <jvmarg line="-agentlib:jdwp=transport=dt_socket,address=${jpda.address}" />
		</java>
	</target>

	<target name="clean">
		<delete dir="build/" />
		<delete dir="dist/" />
	</target>
</project>
